# spring.datasource.url=jdbc:mariadb://localhost:3306/gimnasio
# spring.datasource.username=root
# spring.datasource.password=

# spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=postgres://hncfqbncsukiuw:aad97af166f35fde04850cedbbabd37b54a228cc115c6a46bb96ddf3c035fe4e@ec2-44-193-178-122.compute-1.amazonaws.com:5432/ddjet3lqne0oso

spring.datasource.username=hncfqbncsukiuw
spring.datasource.password=aad97af166f35fde04850cedbbabd37b54a228cc115c6a46bb96ddf3c035fe4e

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=src/main/resources/static